==============================
MODEL ACCURACIES
==============================

Random Forest Accuracy: 0.53
CatBoost Accuracy: 0.54
Logistic Regression Accuracy: 0.51
Ensemble Accuracy: 0.54

==============================
CLASSIFICATION REPORT
==============================

              precision    recall  f1-score   support

           0       0.62      0.62      0.62        29
           1       0.50      0.33      0.40         3
           2       0.36      0.50      0.42         8
           3       0.75      0.50      0.60        18
           4       0.67      0.67      0.67         3
           5       0.33      0.50      0.40         4
           6       0.42      0.38      0.40        21
           7       0.00      0.00      0.00         2
           8       0.60      0.58      0.59        26
           9       0.80      0.57      0.67         7
          10       0.47      0.67      0.55        30
          11       0.50      0.50      0.50         2
          12       0.67      0.50      0.57         8
          13       0.65      0.58      0.61        26
          14       1.00      0.25      0.40         4
          16       0.44      0.54      0.48        26
          17       1.00      0.50      0.67         4
          18       0.59      0.71      0.65        14
          19       0.00      0.00      0.00         4

    accuracy                           0.54       239
   macro avg       0.55      0.47      0.48       239
weighted avg       0.56      0.54      0.54       239


===== IPL MATCH PREDICTOR =====
Enter Batting Team: Chennai Super Kings
Enter Bowling Team: Mumbai Indians
Enter Toss Winner: Chennai Super Kings
Enter Toss Decision (bat/field): bat
Enter Venue: Wankhede Stadium, Mumbai
Enter Batting Team Last 5 Match Wins (0-5): 4
Enter Bowling Team Last 5 Match Wins (0-5): 4

🏆 Predicted Winner: Mumbai Indians
